<!--Tabs navigation for info color-->
<ul
  class="mb-5 flex list-none flex-row flex-wrap border-b-0 pl-0"
  role="tablist"
  data-te-nav-ref>
  <li role="presentation">
    <a
    routerLink="/Inicio"
      class="my-2 block border-x-0 border-b-2 border-t-0 border-transparent px-7 pb-3.5 pt-4 text-xs font-medium uppercase leading-tight text-neutral-500 hover:isolate hover:border-transparent hover:bg-neutral-100 focus:isolate focus:border-transparent data-[te-nav-active]:border-info data-[te-nav-active]:text-info dark:text-neutral-400 dark:hover:bg-transparent dark:data-[te-nav-active]:text-info"
      data-te-toggle="pill"
      data-te-target="#tabs-home5"
      data-te-nav-active
      role="tab"
      aria-controls="tabs-home5"
      aria-selected="true"
      >Inicio</a
    >
  </li>
  <li role="presentation">
    <a
      routerLink="/Nosotros"
      class="my-2 block border-x-0 border-b-2 border-t-0 border-transparent px-7 pb-3.5 pt-4 text-xs font-medium uppercase leading-tight text-neutral-500 hover:isolate hover:border-transparent hover:bg-neutral-100 focus:isolate focus:border-transparent data-[te-nav-active]:border-info data-[te-nav-active]:text-info dark:text-neutral-400 dark:hover:bg-transparent dark:data-[te-nav-active]:text-info"
      data-te-toggle="pill"
      data-te-target="#tabs-profile5"
      role="tab"
      aria-controls="tabs-profile5"
      aria-selected="false"
      >Nosotros</a
    >
  </li>
  <li role="presentation">
    <a
    routerLink="/Cursos"
      class="my-2 block border-x-0 border-b-2 border-t-0 border-transparent px-7 pb-3.5 pt-4 text-xs font-medium uppercase leading-tight text-neutral-500 hover:isolate hover:border-transparent hover:bg-neutral-100 focus:isolate focus:border-transparent data-[te-nav-active]:border-info data-[te-nav-active]:text-info dark:text-neutral-400 dark:hover:bg-transparent dark:data-[te-nav-active]:text-info"
      data-te-toggle="pill"
      data-te-target="#tabs-messages5"
      role="tab"
      aria-controls="tabs-messages5"
      aria-selected="false"
      >Cursos</a
    >
  </li>
  <li role="presentation">
    <a
    
      
      routerLink="/Contacto"
      class="my-2 block border-x-0 border-b-2 border-t-0 border-transparent px-7 pb-3.5 pt-4 text-xs font-medium uppercase leading-tight text-neutral-500 hover:isolate hover:border-transparent hover:bg-neutral-100 focus:isolate focus:border-transparent data-[te-nav-active]:border-info data-[te-nav-active]:text-info dark:text-neutral-400 dark:hover:bg-transparent dark:data-[te-nav-active]:text-info"
      data-te-toggle="pill"
      data-te-target="#tabs-contact5"
      role="tab"
      aria-controls="tabs-contact5"
      aria-selected="false"
      >Contacto</a
    >
  </li>
</ul>

<router-outlet></router-outlet>

<!--Tabs content for info color-->
<div class="mb-6">
  <div
    class="hidden opacity-100 transition-opacity duration-150 ease-linear data-[te-tab-active]:block"
    id="tabs-home5"
    role="tabpanel"
    aria-labelledby="tabs-home-tab5"
    data-te-tab-active>
  </div>
  <div
    class="hidden opacity-0 transition-opacity duration-150 ease-linear data-[te-tab-active]:block"
    id="tabs-profile5"
    role="tabpanel"
    aria-labelledby="tabs-profile-tab5">
    Tab 2 content
  </div>
  <div
    class="hidden opacity-0 transition-opacity duration-150 ease-linear data-[te-tab-active]:block"
    id="tabs-messages5"
    role="tabpanel"
    aria-labelledby="tabs-profile-tab5">
    Tab 3 content
  </div>
  <div
    class="hidden opacity-0 transition-opacity duration-150 ease-linear data-[te-tab-active]:block"
    id="tabs-contact5"
    role="tabpanel"
    aria-labelledby="tabs-contact-tab5">
    Tab 4 content
  </div>
</div>

<!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com --> 
<section class="gradient-form h-full bg-neutral-200 dark:bg-neutral-700">
  <div class="container h-full p-10">
    <div
      class="g-6 flex h-full flex-wrap items-center justify-center text-neutral-800 dark:text-neutral-200">
      <div class="w-full">
        <div
          class="block rounded-lg bg-white shadow-lg dark:bg-neutral-800">
          <div class="g-0 lg:flex lg:flex-wrap">
            <!-- Left column container-->
            <div class="px-4 md:px-0 lg:w-6/12">
              <div class="md:mx-6 md:p-12">
                <!--Logo-->
                <div class="text-center">
                  <h4 class="mb-12 mt-1 pb-1 text-xl font-semibold">
                    Somos la plataforma de Focoos
                  </h4>
                </div>

                <form>
                  <p class="mb-4">Por favor, inicia sesión con tu cuenta</p>
                  <!--Username input-->
                  <div class="relative mb-4" data-te-input-wrapper-init>
                    <input
                      type="text"
                      class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.32rem] leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:placeholder:text-neutral-200 [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
                      id="exampleFormControlInput1"
                      placeholder="Username" />
                    <label
                      for="exampleFormControlInput1"
                      class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] leading-[1.6] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.9rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
                      >Correo electrónico
                    </label>
                  </div>

                  <!--Password input-->
                  <div class="relative mb-4" data-te-input-wrapper-init>
                    <input
                      type="password"
                      class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.32rem] leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:placeholder:text-neutral-200 [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
                      id="exampleFormControlInput11"
                      placeholder="Password" />
                    <label
                      for="exampleFormControlInput11"
                      class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] leading-[1.6] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.9rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
                      >Contraseña
                    </label>
                  </div>

                  <!--Submit button-->
                  <div class="mb-12 pb-1 pt-1 text-center">
                    <button
                      class="mb-3 inline-block w-full rounded px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_rgba(0,0,0,0.2)] transition duration-150 ease-in-out hover:shadow-[0_8px_9px_-4px_rgba(0,0,0,0.1),0_4px_18px_0_rgba(0,0,0,0.2)] focus:shadow-[0_8px_9px_-4px_rgba(0,0,0,0.1),0_4px_18px_0_rgba(0,0,0,0.2)] focus:outline-none focus:ring-0 active:shadow-[0_8px_9px_-4px_rgba(0,0,0,0.1),0_4px_18px_0_rgba(0,0,0,0.2)]"
                      type="button"
                      data-te-ripple-init
                      data-te-ripple-color="light"
                      style="
                        background: linear-gradient(to right, #ebd85a, #18cc96, #418ccd);
                      ">
                      Iniciar sesión
                    </button>

                    <!--Forgot password link-->
                    <a href="#!">¿Olvidaste tu contraseña?</a>
                  </div>

                  <!--Register button-->
                  <div class="flex items-center justify-between pb-6">
                    <p class="mb-0 mr-2">¿No contienes una cuenta?</p>
                    <button
                      type="button"
                      class="inline-block rounded border-2 border-danger px-6 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-danger transition duration-150 ease-in-out hover:border-danger-600 hover:bg-neutral-500 hover:bg-opacity-10 hover:text-danger-600 focus:border-danger-600 focus:text-danger-600 focus:outline-none focus:ring-0 active:border-danger-700 active:text-danger-700 dark:hover:bg-neutral-100 dark:hover:bg-opacity-10"
                      data-te-ripple-init
                      data-te-ripple-color="light">
                      Regístrarse
                    </button>
                  </div>
                </form>
              </div>
            </div>

            <!-- Right column container with background and description-->
            <div
              class="flex items-center rounded-b-lg lg:w-6/12 lg:rounded-r-lg lg:rounded-bl-none"
              style="background: linear-gradient(to right, #ebd85a, #18cc96, #418ccd)">
              <div class="px-4 py-6 text-white md:mx-6 md:p-12">
                <h4 class="mb-6 text-xl font-semibold">
                  Somos más que una plataforma
                </h4>
                <p class="text-sm">
                  La plataforma online Focoos es un sitio en dónde los niños pueden aprender por medio
                  de juegos interactivos con un nivel de aprendizaje inicial para aquellos pequeños que contienen 
                  dificultad de aprendizaje, en el cual podran aprender y divertirse.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
<div class="grid grid-cols-6 gap-4">
  <div class="col-start-2 col-span-4 ..."><div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Hotspost 2" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/656f97df8a13490014ab6f54" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
  <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6">
    <!-- Section: Design Block -->
    <section class="mb-32 text-center">
      <div class="flex justify-center">
  <div class="max-w-[grid-cols-6]">
    <h2 class="mb-12 text-5xl font-bold tracking-tight md:text-6xl xl:text-7xl">
      Estás listo <br />
      <span class="text-primary dark:text-primary-400">para una nueva aventura?</span>
    </h2>
    <p class="text-lg text-neutral-500 dark:text-neutral-300">
      Nuestros cursos online preparan a tu niño desde una educación inicial, educativa y divertida,
      de las cuáles le resultará más fácil y entretenida.
    </p>
    <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
  <div class="col-start-1 col-end-7 ..."><div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Infografía" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6572bf628ea79a00149e0fc4" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div></div>
  <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
  <div class="col-start-1 col-end-7 ..."><!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com --> 
    <h1 class="mb-2 mt-0 text-5xl font-medium leading-tight text-primary">
      Cursos Iniciales
    </h1></div>
    
    <div class="col-start-1 col-end-3 ..."></div><iframe width="1000" height="500" src="https://www.youtube.com/embed/ItxYIjD6qyo?si=HezsqcAl-a4MDyYp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
  
    <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
  <div class="..."><!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com --> 
    <h3 class="mb-2 mt-0 text-3xl font-medium leading-tight text-primary">
      Primer Grado
    </h3></div>
     <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
  </div>

  <!-- Card -->
<div class="block rounded-lg bg-white shadow-lg dark:bg-neutral-700 text-center">

  <!-- Card image -->
  <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Infografía del juego: Encuentra la pareja" frameborder="0" width="400" height="200" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6573e899359d8a0014439726" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

  <!-- Card body -->
  <div class="p-7">

    <!-- Title -->
    <h5 class="mb-2 text-xl font-bold tracking-wide text-neutral-800 dark:text-neutral-50">
      Explora una nueva experiencia
    </h5>

    <!-- Text -->
    <p class="mb-2 text-base text-neutral-500 dark:text-neutral-300">
      Explora cada juego escondido que aparece en cada uno de los niveles de aprendizaje.
    </p>

    <!-- Button -->
    <a href="#"
      class="mt-3 inline-block rounded bg-blue-500 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-blue-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-blue-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-blue-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)]">
      Jugar
    </a>

  </div>

</div>
<!-- Card -->

<div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
<!-- Card -->
<div class="block rounded-lg bg-white shadow-lg dark:bg-neutral-700 text-center">

  <!-- Card image -->
  <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Infografía del juego: adivina las emociones" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6573f599eb05280014e624d3" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

  <!-- Card body -->
  <div class="p-7">

    <!-- Title -->
    <h5 class="mb-2 text-xl font-bold tracking-wide text-neutral-800 dark:text-neutral-50">
      Las emociones
    </h5>

    <!-- Text -->
    <p class="mb-2 text-base text-neutral-500 dark:text-neutral-300">
      Descubre los tipos de rostros en este maravilloso juego.
    </p>

    <!-- Button -->
    <a href="#"
      class="mt-3 inline-block rounded bg-blue-500 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-blue-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-blue-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-blue-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)]">
      Jugar
    </a>

  </div>

</div>
<!-- Card -->

<div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
<div class="..."><!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com --> 
  <h3 class="mb-2 mt-0 text-3xl font-medium leading-tight text-primary">
    Segundo Grado
  </h3></div>
  <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>

  <!-- Card -->
<div class="block rounded-lg bg-white shadow-lg dark:bg-neutral-700 text-center">

  <!-- Card image -->
  <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Infografía del juego: Adivina adivinador" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6572b0e78ea79a00149b585e" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

  <!-- Card body -->
  <div class="p-7">

    <!-- Title -->
    <h5 class="mb-2 text-xl font-bold tracking-wide text-neutral-800 dark:text-neutral-50">
      Adivina adivinador
    </h5>

    <!-- Text -->
    <p class="mb-2 text-base text-neutral-500 dark:text-neutral-300">
      Adivina cada uno de los elementos que se te presenta en el juego.
    </p>

    <!-- Button -->
    <a href="#"
      class="mt-3 inline-block rounded bg-blue-500 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-blue-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-blue-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-blue-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)]">
      Jugar
    </a>

  </div>

</div>
<!-- Card -->
<div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>


  <div class="..."><!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com --> 
    <h3 class="mb-2 mt-0 text-3xl font-medium leading-tight text-primary">
      Tercer Grado
    </h3></div>
    <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
    <div class="col-start-1 col-end-3 ..."></div><iframe width="1000" height="500" src="https://www.youtube.com/embed/rEMCFjfhImI?si=nad6w1GBCnH9C8-R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>

    <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
  <!-- Card -->
  <div class="block rounded-lg bg-white shadow-lg dark:bg-neutral-700 text-center">

    <!-- Card image -->
    <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Infografía del juego: Juego de matemáticas" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6572a9318ea79a00149982bb" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>    
    <!-- Card body -->
    <div class="p-7">
  
      <!-- Title -->
      <h5 class="mb-2 text-xl font-bold tracking-wide text-neutral-800 dark:text-neutral-50">
        Operaciones matemáticas
      </h5>
  
      <!-- Text -->
      <p class="mb-2 text-base text-neutral-500 dark:text-neutral-300">
        Resuelve de una forma muy fácil las siguientes operaciones matemáticas.
      </p>
  
      <!-- Button -->
      <a href="#"
        class="mt-3 inline-block rounded bg-blue-500 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-blue-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-blue-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-blue-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)]">
        Jugar
      </a>
  
    </div>
  
  </div>
  <!-- Card -->
  <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
  <div class="..."><!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com --> 
    <h3 class="mb-2 mt-0 text-3xl font-medium leading-tight text-primary">
      Acerca de nuestro equipo
    </h3></div>
    <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
    <div class="col-start-1 col-end-7 ..."><div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Presentación reunión familias" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6555b25717964700109918df" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe></div>
    <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
    <div class="col-start-1 col-end-3 ..."></div><iframe width="1000" height="500" src="https://www.youtube.com/embed/6E9x_CudKXM?si=H8DnwZQyRo9cFwu_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <div class="col-start-1 col-end-3 ..."><div class="container my-24 mx-auto md:px-6"></div>
    <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Datos de Docentes" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/657676a50ce4f60015b40cf4" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>